# Database
DB_HOST=mariadb
DB_PORT=3306
DB_USER=your_user
DB_PASSWORD=your_password
DB_NAME=timemanager

# Backend
BACKEND_PORT=5001
NODE_ENV=development
JWT_SECRET=your_jwt_secret

# Frontend
FRONTEND_PORT=3000
VITE_API_URL=http://localhost:5001
